  Widget _buildSearchAndFilter() {
    return Row(
      children: [
        Expanded(
          child: Container(
            decoration: BoxDecoration(
              boxShadow: [
                BoxShadow(
                  color: Colors.black.withValues(alpha: 0.05),
                  blurRadius: 20,
                  offset: const Offset(0, 10),
                ),
              ],
            ),
            child: TextField(
              onChanged: (v) => ref.read(loanSearchQueryProvider.notifier).state = v,
              decoration: InputDecoration(
                hintText: 'Search by member, phone or ref id...',
                hintStyle: TextStyle(color: AppColors.textMutedLight, fontSize: 14),
                prefixIcon: const Icon(Icons.search_rounded, color: AppColors.textMutedLight),
                filled: true,
                fillColor: Colors.white,
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(20),
                  borderSide: BorderSide.none,
                ),
                contentPadding: const EdgeInsets.symmetric(vertical: 20),
              ),
            ),
          ),
        ),
        const SizedBox(width: 16),
        _buildFilterChip('Active', Icons.check_circle_outline_rounded),
      ],
    );
  }
